# paths of files to write and read from
[Files]
# dataset files
path_of_file_input = ../logs/friday/conn_labeled.log
path_of_file_xes = ../logs/ML/conn_test.xes

# ML datasets
path_of_file_xes_train = ../logs/ML/conn_train.xes
path_of_file_xes_test = ../logs/ML/conn_test.xes

# ML models
path_of_petriNet_models_train = ../models/PetriNets/train/pn
path_of_petriNet_models_dataset_train = ../models/PetriNets/dataset_train/pn
path_of_petriNet_models_dataset_test = ../models/PetriNets/dataset_test/pn
path_of_anomalyDetector_models_train = ../models/anomalyDetector/anomalyDetector.model

# filters to apply to lines read from log files
[Filters]
# strings to be filtered out
strings_to_filter_event = 'SaveConn::','(empty)','connection.'

[Discretization]
# the discretization to apply (equal_frequency | equal_width)
discretization_type = equal_width
# number of bins
n_bins = 10
# number for the edge
soglia = 15
# path of the file where the discretized bins are stored
filepath = ../logs/ML/discretized_bins
# flag that determines whether to save or load the discretized bins from the file (1: save, 0: load)
save = 0

[Attributes]
# list of the trace attributes to convert di xes
attributes_to_xes_traces = orig_ip,orig_port,resp_ip,resp_port,proto,label
# list of the event attributes to convert di xes
attributes_to_xes_events = service,duration,orig_bytes,resp_bytes,conn_state,missed_bytes,orig_syn,orig_pkts,orig_ip_bytes,resp_pkts,resp_ip_bytes,orig_syn,orig_fin,orig_syn_ack,orig_rst,resp_syn,resp_fin,resp_syn_ack,resp_rst,orig_bad_checksum,orig_content_gap,orig_retransmitted_payload,orig_zero_window,resp_bad_checksum,resp_content_gap,resp_retransmitted_payload,resp_zero_window,orig_ack,orig_payload,orig_inconsistent,orig_multi_flag,resp_ack,resp_payload,resp_inconsistent,resp_multi_flag

[Print]
# (boolean) true to print some example output
show_examples = 0
# number of traces to print after discretization
n_trace_to_print = 10
# (boolean) true if the traces to print will be picked at random from the network traffic analyzer
randomize_print = 1

[ML]
delta = 0.0