# paths of files to write and read from
[Files]
path_of_file_input = ../logs/tuesday/conn_labeled.log
path_of_file_output = ../logs/tuesday/conn.tsv
path_of_file_json = ../logs/tuesday/conn.json

# filters to apply to lines read from log files
[Filters]
# start of the lines to replaced with ""
lines_to_remove_ash = '#fields'
# strings to be filtered out
strings_to_filter_event = 'SaveConn::','(empty)','connection.'