[Files]
path_of_file_output = ../logs/connections.tsv
path_of_file_json = ../logs/conn.json
path_of_temp_json_file = ../logs/connection_

# start of the lines to be totally removed
[Filters]
lines_to_remove = '#separator','#set_separator','#empty_field','#unset_field','#path','#open','#close','#types','#fields'
# start of the lines to replaced with ""
lines_to_remove_ash = 
# strings to be filtered out
strings_to_filter_rows = 'SaveConn::','(empty)','connection.'