# paths of files to write and read from
[Files]

path_of_file_json = ../logs/conn.json

# filters to apply to lines read from log files
[Filters]
# start of the lines to be totally removed
lines_to_remove = '#separator','#set_separator','#empty_field','#unset_field','#path','#open','#close','#types','#fields'
# start of the lines to replaced with ""
lines_to_remove_ash = 
# strings to be filtered out
strings_to_filter_rows = 'SaveConn::','(empty)','connection.'