# paths of files to write and read from
[Files]
path_of_file_input = ../logs/tuesday/conn_labeled.log
path_of_file_xes = ../logs/tuesday/conn.xes

# filters to apply to lines read from log files
[Filters]
# strings to be filtered out
strings_to_filter_event = 'SaveConn::','(empty)','connection.'